{
    "name": "dsuurlant/job-quizz",
    "description": "Job Quizz",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
